name = compression_pack
description = A bundle of the mods that generate certain compressed nodes.
author = The4spaceconstants on ContentDB, The4codeblocks on Github, the4spaceconstants2181 on Discord
title = Compression Mods Bundle
